{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": [
        "NODE_ENV",
        "PORT",
        "APP_ORIGIN",
        "DATABASE_URL",
        "REFRESH_TOKEN_SECRET",
        "ACCESS_TOKEN_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REDIRECT_URI",

        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "NEXT_PUBLIC_GOOGLE_REDIRECT_URI"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "public/**",
        ".next/**",
        "!.next/cache/**",
        ".vercel/output/**"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "with": ["check-types"],
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "check-types": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "db:generate": {
      "env": ["DATABASE_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/generated/**"]
    },
    "db:migrate:dev": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
