{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@subtrack/shared#build", "@subtrack/api#db:generate"]
    },
    "dev": {
      "dependsOn": ["@subtrack/shared#build", "@subtrack/api#db:generate"]
    },
    "check-types": {
      "dependsOn": ["@subtrack/shared#build", "@subtrack/api#db:generate"]
    },
    "test": {
      "dependsOn": ["@subtrack/shared#build", "@subtrack/api#db:generate"]
    }
  }
}
